<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #000, #333, #666); /* Darker gradient in shades of black, dark grey, and grey */
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(185, 52, 52, 0.3);
            background-color: #ffffff;
        }

        .login-container h2 {
            color: #007bff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group i {
            margin-right: 10px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container mt-4 text-center">
        <div class="login-container">
            <h2 class="alert alert-primary">Login form</h2>
            {% if error %}
                <h3 class="alert alert-danger">{{ error }}</h3>
            {% endif %}
            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                    <i class="bi bi-person"></i>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <i class="bi bi-lock"></i>
                    {{ form.password }}
                </div>
                <button class="btn btn-primary" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
